#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Ипотека

  @smoke
  @checkEmailErrorMessage
  Сценарий: Оформление ипотеки для готового жилья
    * Загружена стартовая страница
    * Переход в главное меню 'Ипотека'
    * Выбираем подменю 'Ипотека на готовое жильё'
    * Заполняем поле стоимость недвижимости '5180000'
    * Вводим первоначальный взнос '999999'
    * Указываем срок кредита '30'
    * Проверяем выключенную опцию доп. страхование 'Страхование жизни и здоровья'
    * Проверяем включенную опцию молодая семья 'Молодая семья'
    * Проверяем сумму ежемесячного платежа '32 735 ₽'
    * Проверяем сумму кредита '4 180 001 ₽'
    * Проверяем необходимый доход '42 140 ₽'
    * Проверяем процентную ставку '8,7%'


